<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statement Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-LS-G1j">
                    <rect key="frame" x="8" y="35" width="359" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="eIK-88-v7v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q69-72-B5q">
                    <rect key="frame" x="8" y="74" width="359" height="29"/>
                    <segments>
                        <segment title="1 Month"/>
                        <segment title="2 Months"/>
                        <segment title="3 Months"/>
                    </segments>
                    <connections>
                        <action selector="countSelected:" destination="iN0-l3-epB" eventType="valueChanged" id="95J-w2-GuV"/>
                    </connections>
                </segmentedControl>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-iF-Ha2" customClass="MonthYearPickerView" customModule="SmartCity_iOS_App" customModuleProvider="target">
                    <rect key="frame" x="8" y="110" width="359" height="216"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-ib-iin">
                    <rect key="frame" x="16" y="327" width="343" height="30"/>
                    <state key="normal" title="Download Statement"/>
                    <connections>
                        <action selector="downloadStatements:" destination="iN0-l3-epB" eventType="touchUpInside" id="eeR-TX-p9g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nFi-ib-iin" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="5dg-Ne-Uyl"/>
                <constraint firstAttribute="trailing" secondItem="q69-72-B5q" secondAttribute="trailing" constant="8" id="DhN-Ot-7Yk"/>
                <constraint firstItem="Uyn-iF-Ha2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="K1f-yM-PCj"/>
                <constraint firstAttribute="trailing" secondItem="Uyn-iF-Ha2" secondAttribute="trailing" constant="8" id="Lg0-5b-hGe"/>
                <constraint firstItem="Nc6-LS-G1j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ooa-a4-Put"/>
                <constraint firstAttribute="trailing" secondItem="nFi-ib-iin" secondAttribute="trailing" constant="16" id="RW6-2L-8QV"/>
                <constraint firstItem="q69-72-B5q" firstAttribute="top" secondItem="Nc6-LS-G1j" secondAttribute="bottom" constant="11" id="TLC-gf-voy"/>
                <constraint firstItem="q69-72-B5q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="U1b-jR-cpH"/>
                <constraint firstItem="nFi-ib-iin" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YX7-ZY-b09"/>
                <constraint firstItem="nFi-ib-iin" firstAttribute="top" secondItem="Uyn-iF-Ha2" secondAttribute="bottom" constant="1" id="Zox-Dw-Nbk"/>
                <constraint firstItem="nFi-ib-iin" firstAttribute="top" secondItem="Uyn-iF-Ha2" secondAttribute="bottom" constant="56" id="fWe-od-Ddq"/>
                <constraint firstItem="Uyn-iF-Ha2" firstAttribute="top" secondItem="q69-72-B5q" secondAttribute="bottom" constant="8" symbolic="YES" id="hp9-Sh-TnU"/>
                <constraint firstItem="Nc6-LS-G1j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="iqo-pu-LS8"/>
                <constraint firstAttribute="trailing" secondItem="nFi-ib-iin" secondAttribute="trailing" constant="8" id="rJ4-Hb-thg"/>
                <constraint firstAttribute="trailing" secondItem="Nc6-LS-G1j" secondAttribute="trailing" constant="8" id="sGu-PR-WZv"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YX7-ZY-b09"/>
                    <exclude reference="fWe-od-Ddq"/>
                    <exclude reference="rJ4-Hb-thg"/>
                </mask>
            </variation>
            <connections>
                <outlet property="datePicker" destination="Uyn-iF-Ha2" id="H3u-hU-jZT"/>
                <outlet property="labelTitle" destination="Nc6-LS-G1j" id="X7O-K2-wKs"/>
                <outlet property="segmentedControl" destination="q69-72-B5q" id="IP9-7W-xNx"/>
            </connections>
        </view>
    </objects>
</document>
